# ptzm

./: .project  pom.xml
src/main/java/com/xmxnkj/lightning/system/dao/: ClientDao.java
src/main/java/com/xmxnkj/lightning/system/entity/: Client.java
src/main/java/com/xmxnkj/lightning/system/service/: ClientService.java
src/main/java/com/xmxnkj/lightning/web/controllers/: ClientController.java
src/main/java/com/xmxnkj/voip/client/dao/: ClientAndRoleDao.java  ClientDao.java  ClientUserDao.java  (+6 more)
src/main/java/com/xmxnkj/voip/global/: ClientSession.java  Constants.java  PoiHelper.java  Scheduler.java  UserSessionService.java
src/main/java/com/xmxnkj/voip/web/: BaseAction.java  BaseController.java  IndexController.java  MainController.java  SystemBaseController.java
src/main/java/com/xmxnkj/yeepay/: Configuration.java  CustomService.java  DigestUtil.java  HttpUtils.java  YeepayService.java
src/main/resources/: applicationContext.xml  car.properties  futures.properties  hibernate.cfg.xml  log4j.properties  logback.xml  merchantInfo.properties  persistence-mysql.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/HTML/Css/: Pagestyle.css  Popup.css  VoiceTemplate.css  buttons.css  client.css  index.css  jurisdiction.css  login.css  purge.css  seat.css  userManage.css  visitingClients.css
src/main/webapp/HTML/JavaScript/: chart.js
src/main/webapp/HTML/Pages/: Popup-AddUser.html  Popup-Adddial.html  Popup-EditorialDepartment.html  Popup-importUser.html  VoiceTemplate.html  chattingRecords.html  client.html  dialingTime.html  index.html  jurisdiction.html  login.html  phoneCard.html  seat.html  userManage.html  visitingClients.html
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  main.jsp  test.jsp
src/main/webapp/WEB-INF/pages/client/client/: codeForm.jsp  form.jsp  imgVideoForm.jsp  limitTimeForm.jsp  list.jsp  noticeForm.jsp  noticeList.jsp  payForm.jsp  setting.jsp  weChat.jsp  wxUserList.jsp
src/main/webapp/WEB-INF/pages/client/clientUser/: changePwd.jsp  form.jsp  import.jsp  list.jsp  login.jsp  managerForm.jsp
src/main/webapp/WEB-INF/pages/client/dept/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/client/line/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/client/operate/: form.jsp  list.jsp  roleOperateManager.jsp
src/main/webapp/WEB-INF/pages/client/remindOpRecord/: list.jsp
src/main/webapp/WEB-INF/pages/client/seatGroup/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/client/shop/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/client/userRole/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/customer/: customerSearch.jsp
src/main/webapp/WEB-INF/pages/customer/callPlan/: addCustomer.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/customer/callRecord/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/customer/callRecordDetail/: list.jsp
src/main/webapp/WEB-INF/pages/customer/customer/: addPlan.jsp  customerList.jsp  distributionSeat.jsp  form.jsp  import.jsp  list.jsp  seatList.jsp
src/main/webapp/WEB-INF/pages/ivr/aiResponse/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/ivr/flow/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/ivr/flowTemplate/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/outBound/autodialerNumber/: list.jsp
src/main/webapp/WEB-INF/pages/outBound/autodialerTask/: list.jsp
src/main/webapp/WEB-INF/pages/system/: header.jsp  main.jsp
src/main/webapp/WEB-INF/pages/system/baseArea/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/system/client/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/system/clientMeal/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/system/clientPayRecord/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/system/kindEditor/: demo.jsp  file_manager_json.jsp  upload_json.jsp
src/main/webapp/WEB-INF/pages/system/modifyClientRecord/: list.jsp
src/main/webapp/WEB-INF/pages/system/publishNotice/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/system/remind/: form.jsp
src/main/webapp/WEB-INF/pages/system/spmClient/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/system/spmNews/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/system/user/: list.jsp  login.jsp
src/main/webapp/WEB-INF/pages/templates/: form.jsp  systemForm.jsp
src/main/webapp/WEB-INF/pages/uac/user/: login.jsp  logo.jsp
src/main/webapp/WEB-INF/pages/voice/calltime/: list.jsp
src/main/webapp/WEB-INF/pages/voice/template/: form.jsp  list.jsp
src/main/webapp/content/css/: common.css  jquery-ui.theme.min.css  print.css  purge.css  reset.css  site.css  style.css
src/main/webapp/content/css/Css/: Pagestyle.css  Popup.css  VoiceTemplate.css  chattingRecords.css  dialingTime.css  index.css  jurisdiction.css  login.css  purge.css  seat.css  userManage.css
src/main/webapp/content/css/indexcss/: common.css  reset.css  style.css
src/main/webapp/content/js/: ClearingList.js  MembershipCard.js  ReservationBilling.js  SubscribeList.js  WOF.js  common.js  construct.js  index.js
src/main/webapp/content/kindEditor/: kindeditor-all.js  kindeditor.js
src/main/webapp/content/kindEditor/jsp/: demo.jsp  file_manager_json.jsp  upload_json.jsp
src/main/webapp/content/kindEditor/plugins/flash/: flash.js
src/main/webapp/content/kindEditor/plugins/media/: media.js
src/main/webapp/content/scripts/client/: clientForm.js  deList.js
src/main/webapp/content/scripts/common/: autoResizeTextArea.js  chart.js  date.js  form.js  formUtils.js  gridutils.js  list.js  loading.js  opForm.js  opList.js  setting.js  tree.js  utils.js
src/main/webapp/content/scripts/customer/: customer.js
src/main/webapp/content/scripts/format/: easyuiExtend.js  format.js
src/main/webapp/content/scripts/jquery-easyui-1.4.5/: jquery.easyui.min.js
src/main/webapp/content/scripts/jquery-easyui-1.4.5/themes/: icon.css
src/main/webapp/content/scripts/main/: main.js
src/main/webapp/offical/: index.html
src/main/webapp/offical/css/: style.css
src/main/webapp/upload/excelTemplate/: importCustomer.xlsx  importNumber.xlsx
(+385 files in other folders)
